[hiddenAction_管损1]
autoTrigger:if self.hasUnitInTeam(withTag="一级管损",greaterThan=0)
addResources:hp=7.8
#满血的千分之一
[hiddenAction_管损2]
autoTrigger:if self.hasUnitInTeam(withTag="二级管损",greaterThan=0)
addResources:hp=7.8
#满血的千分之一

乱写1
乱写2

[core]
#1氚对应主武器5点直接伤害和范围伤害
#电能=1/3资金
#1 85号合金对应2血
#1民意对应1s建造时间
#原版资金=合金*1.5
name:test_001

displayDescription:testing unit for tobby
class:CustomUnitMetadata
price:7605,85号合金=5070,电能=2535,氚=15,民意=70
maxHp:10140
mass:130000
techLevel:2
buildSpeed:70s
availableInDemo:true
radius:45
fogOfWarSightRange:40
isBio:false
energyMax:300
energyRegen:0
energyStartingPercentage:100
energyNeedsToRechargeToFull:true
tags:船
maxTransportingUnits:1
transportUnitsRequireTag:反潜机
transportUnitsCanUnloadUnits:true
transportUnitsCanUnloadUnits:false
transportUnitsBlockAirAndWaterUnits:false
transportUnitsBlockAirAndWaterUnits:true

[attachment_飞机]
x:0
y:-55
addTransportedUnits:true
resetRotationWhenNotAttacking:true
idleDir:0
[arm_1]
x:0
y:6
image_end:雷达.png
spinRate:5
draw_foot_on_top:true
drawOverBody:true
[action_装填1]
autoTrigger:if self.energy(lessThan=1) and self.customTimer(laterThanSeconds=4)
alsoQueueAction:装填2
resetCustomTimer:true
isVisible:false
highPriorityQueue:true
[action_装填2]
buildSpeed:4s
addResources:energy=300
isVisible:false
#[附属_反潜]
#x坐标0
#y坐标44.5
#创建时生成单位HW反潜
#可被攻击或损坏false
[graphics]
total_frames:1
image:巡洋舰1.png
image_turret:弹射器.png
image_wreak:巡洋舰1死了.png
image_shadow:AUTO
shadowOffsetX:4
shadowOffsetY:4
imageScale:0.65
splastEffect:true
scaleTurretImagesTo:6
scaleTurretImagesTo:6.5
movementEffect:CUSTOM:watertail,CUSTOM:archwaketail
movementEffect:CUSTOM:watertail,CUSTOM:archwaketail
[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:true
turretSize:17
canAttackFlyingUnits:false
turretTurnSpeed:1.8
maxAttackRange:350
shootDelay:10
turretMultiTargeting:true
[turret_副炮1]
attachedTo:secondary1
slave:true
x:0
y:4
shoot_sound:plasma_fire2
shoot_sound_vol:0.8
shoot_flame:shockwave
shoot_light:#8BE2FF
shoot_light:#FF8000
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:副炮
idleDir:0
limitingAngle:120
size:10
delay:1.2s
image:护卫舰炮管.png
recoilOffset:-2
recoilReturnTime:20
limitingRange:265
aimOffsetSpread:0.3
canOnlyAttackUnitsWithoutTags:导弹
[turret_secondary1]
x:-4
y:-30
canShoot:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
idleDir:270
limitingAngle:120
image:T2主炮.png
[turret_副炮2]
attachedTo:secondary2
slave:true
x:0
y:4
shoot_sound:plasma_fire2
shoot_sound_vol:0.8
shoot_flame:shockwave
shoot_light:#8BE2FF
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:副炮
projectile:副炮
idleDir:0
limitingAngle:120
size:10
delay:1.2s
image:护卫舰炮管.png
recoilOffset:-2
recoilReturnTime:20
recoilReturnTime:50
limitingRange:265
aimOffsetSpread:0.3
canOnlyAttackUnitsWithoutTags:导弹
[turret_secondary2]
x:4
y:-30
canShoot:false
canAttackFlyingUnits:false
canAttackUnderwaterUnits:false
idleDir:90
limitingAngle:120
image:T2主炮.png
[projectile_副炮]
life:150
speed:15
largeHitEffect:true
image:小炮弹.png
directDamage:25
areaDamage:20
areaRadius:30
lightColor:#8BE2FF
lightSize:0.6
drawSize:0.7
explodeEffect:CUSTOM:爆炸
explodeEffectOnShield:CUSTOM:爆炸
turnSpeed:0.5
trailEffect:CUSTOM:拉烟
trailEffectRate:0.1
[projectile_副炮]
life:150
speed:15
largeHitEffect:true
image:小炮弹.png
directDamage:25
areaDamage:20
areaRadius:30
lightColor:#8BE2FF
lightSize:0.6
drawSize:0.7
explodeEffect:CUSTOM:爆炸
explodeEffectOnShield:CUSTOM:爆炸
turnSpeed:0.5
trailEffect:CUSTOM:拉烟
trailEffectRate:0.1
[projectile_副炮]
life:150
speed:15
largeHitEffect:true
image:小炮弹.png
directDamage:25
areaDamage:20
areaRadius:30
lightColor:#8BE2FF
lightSize:0.6
drawSize:0.7
explodeEffect:CUSTOM:爆炸
explodeEffectOnShield:CUSTOM:爆炸
turnSpeed:0.5
trailEffect:CUSTOM:拉烟
trailEffectRate:0.1
[projectile_副炮]
life:150
speed:15
largeHitEffect:true
image:小炮弹.png
directDamage:25
areaDamage:20
areaRadius:30
lightColor:#8BE2FF
lightSize:0.6
drawSize:0.7
explodeEffect:CUSTOM:爆炸
explodeEffectOnShield:CUSTOM:爆炸
turnSpeed:0.5
trailEffect:CUSTOM:拉烟
trailEffectRate:0.1
[turret_1]
x:-2
y:29
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#8BE2FF
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:导弹
idleDir:0
size:0
delay:1.2s
invisible:true
canOnlyAttackUnitsWithoutTags:导弹
aimOffsetSpread:5
[turret_1]
x:-2
y:29
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#8BE2FF
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:导弹
idleDir:0
size:0
delay:1.2s
invisible:true
canOnlyAttackUnitsWithoutTags:导弹
aimOffsetSpread:5
[turret_2]
x:-2
y:29
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#8BE2FF
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:导弹
idleDir:0
size:0
delay:1.2s
invisible:true
canOnlyAttackUnitsWithoutTags:导弹
aimOffsetSpread:5
[turret_3]
x:2
y:32
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#8BE2FF
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:导弹
idleDir:0
size:0
delay:1.2s
invisible:true
canOnlyAttackUnitsWithoutTags:导弹
aimOffsetSpread:5
[turret_4]
x:2
y:32
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#8BE2FF
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:导弹
idleDir:0
size:0
delay:1.2s
invisible:true
canOnlyAttackUnitsWithoutTags:导弹
aimOffsetSpread:5
[turret_5]
x:-2
y:35
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#8BE2FF
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:导弹
idleDir:0
size:0
delay:1.2s
invisible:true
canOnlyAttackUnitsWithoutTags:导弹
aimOffsetSpread:5
[turret_6]
x:-2
y:35
shoot_sound:missile_fire
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#8BE2FF
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:导弹

乱写3

idleDir:0
size:0
delay:1.2s
invisible:true
canOnlyAttackUnitsWithoutTags:导弹
aimOffsetSpread:5
[projectile_导弹]
life:5
speed:3.5
largeHitEffect:true
image:导弹.png
directDamage:25
areaDamage:20
areaRadius:40
lightColor:#8BE2FF
lightSize:0.6
drawSize:0.6
explodeEffect:NONE
explodeEffectOnShield:NONE
turnSpeed:1
ballistic:true
trailEffect:true
explodeOnEndOfLife:true
spawnUnit:泛亚T3导弹
[turret_main1]

x:0
y:-75.5
shoot_sound:plasma_fire2
shoot_sound_vol:0.8
shoot_flame:shockwave
shoot_light:#8BE2FF
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:mainturret
idleDir:180
limitingAngle:120
size:10
delay:1.2s
limitingRange:300
aimOffsetSpread:0.2
canOnlyAttackUnitsWithoutTags:导弹
[turret_main2]
x:0
y:53
shoot_sound:plasma_fire2
shoot_sound_vol:0.8
shoot_flame:shockwave
shoot_light:#8BE2FF
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
projectile:mainturret
idleDir:0
limitingAngle:120
size:10
delay:1.2s
aimOffsetSpread:0.2
canOnlyAttackUnitsWithoutTags:导弹
limitingRange:300
[projectile_mainturret]
life:150
speed:15
largeHitEffect:true
image:护卫舰抛射物.png
initialUnguidedSpeedHeight:0.8
areaDamage:40
areaRadius:30
areaDamageNoFalloff:true
lightColor:#8BE2FF
lightSize:0.6
drawSize:0.7
explodeEffect:CUSTOM:爆炸,CUSTOM:扭曲,CUSTOM:smoke
explodeEffectOnShield:CUSTOM:爆炸,CUSTOM:扭曲
turnSpeed:0.5
trailEffect:CUSTOM:拉烟
trailEffectRate:0.1
[effect_扭曲]
#displacement type ignored if postprocessing is 非 enabled
drawType: displacement

image: SHARED:shockwave_normal_128.png
life: 10
fadeOut: true
fadeInTime: 5
drawUnderUnits:true
color: #5DFFFF
scaleFrom: 0.2
scaleTo: 0.8
alpha: 0.4
dirSpeed:2
alwayStartDirAtZero: true
[effect_拉烟]
stripIndex:effects
frameIndex:0
image:SHARED:light_50.png
life:20
fadeOut:true
attachedToUnit:false
color:#A2F3FF
fadeInTime:5
scaleFrom:0.3
scaleTo:0.4
alpha:0.6
drawUnderUnits:false
atmospheric:true
dirOffsetRandom:180
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
ySpeedRelative:0.8
[effect_smoke]
stripIndex:effects
frameIndex:0
image:SHARED:light_50.png
life:20
fadeOut:true
attachedToUnit:false
color:#A2F3FF
scaleFrom:1
scaleTo:3
drawUnderUnits:false
atmospheric:true
dirOffsetRandom:180
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
ySpeedRelative:0.8
[turret_AA]
x:0
y:25
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
shoot_flame:CUSTOM:枪口火焰
shoot_light:#8BE2FF
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:2
idleDir:0
limitingRange:250
size:10
delay:0.05s
energyUsage:1
image:防空炮.png
turnSpeed:2.5
[turret_AA2]
x:-4
y:-65.5
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
shoot_flame:CUSTOM:枪口火焰
shoot_light:#8BE2FF
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:2
idleDir:180
limitingRange:250
size:10
delay:0.05s
energyUsage:1
image:防空炮.png
turnSpeed:2.5
[turret_AA3]
x:4
y:-65.5
shoot_sound:plasma_fire2
shoot_sound_vol:0.5
shoot_flame:CUSTOM:枪口火焰
shoot_light:#8BE2FF
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:2
idleDir:180
limitingRange:250
size:10
delay:0.05s
energyUsage:1
image:防空炮.png
turnSpeed:2.5
[projectile_2]
life:150
speed:10
largeHitEffect:true
image:小炮弹.png
directDamage:3
areaDamage:2
areaRadius:20
lightColor:#8BE2FF
lightSize:0.6
drawSize:0.2
explodeEffect:CUSTOM:小爆炸
explodeEffectOnShield:CUSTOM:小爆炸
turnSpeed:0.25
[turret_AAM1]
x:-3
y:-18
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#8BE2FF
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:防空导弹
idleDir:0
size:0
delay:2s
invisible:true
turnSpeed:100
[turret_AAM2]
x:3
y:-18
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#8BE2FF
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:防空导弹
idleDir:0
size:0
delay:2s
invisible:true
turnSpeed:100
[turret_AAM3]
x:-3
y:-24
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#8BE2FF
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:防空导弹
idleDir:0
size:0
delay:2s
invisible:true
turnSpeed:100
[turret_AAM4]
x:3
y:-24
shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#8BE2FF
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
projectile:防空导弹
idleDir:0
size:0
delay:2s
invisible:true
turnSpeed:100
[projectile_防空导弹]
areaDamage:20
areaRadius:20
areaDamageNoFalloff:true
life:5
spawnProjectilesOnEndOfLife:防空导弹2
speed:4
image:防空导弹1起飞.png
ballistic:true
ballistic_delaymove_height:2
ballistic_height:2
drawSize:0.6
trailEffectRate:1
trailEffect:true
explodeEffect:CUSTOM:中爆炸
explodeEffectOnShield:CUSTOM:中爆炸
turnSpeed:2
[projectile_防空导弹2]
areaDamage:20
areaRadius:20
areaDamageNoFalloff:true
life:600
speed:7
image:防空导弹1.png
ballistic:true
drawSize:0.6
trailEffect:true
explodeEffect:CUSTOM:中爆炸
explodeEffectOnShield:CUSTOM:中爆炸
turnSpeed:10
trailEffectRate:2
autoTargetingOnDeadTarget:true
[effect_中爆炸]
life:80
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:false
image:爆炸.png
total_frames:25
animateFrameStart:0
animateFrameEnd:24
animateFramePingPong:false
animateFrameSpeed:0.4
scaleTo:1.1
scaleFrom:1.1
priority:critical
alwayStartDirAtZero:true
[effect_小爆炸]
life:30
hOffset:0
dirOffset:0
fadeInTime:0
fadeOut:false
attachedToUnit:false
image:ROOT:特效/小小爆炸.png
total_frames:30
animateFrameStart:0
animateFrameEnd:29
animateFramePingPong:false
animateFrameSpeed:1.4
scaleTo:0.4
scaleFrom:0.4
priority:critical
alwayStartDirAtZero:true
spawnChance:0.9

[movement]
movementType:WATER
moveSpeed:1.1
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.05
reverseSpeedPercentage:0.35
maxTurnSpeed:1.8
turnAcceleration:0.05
[effect_扭曲]

乱写4

#displacement type ignored if postprocessing is 非 enabled
drawType: displacement

image: SHARED:cone_inverted_normal_128.png
life: 60
fadeOut: true
fadeInTime: 20

attachedToUnit: true
color: #FFFFFF
scaleFrom: 20
scaleTo: 1.0
alpha: 1.0
drawUnderUnits:false

dirOffsetRandom: 180
dirSpeed: 1
delayedStartTimer: 0
alwayStartDirAtZero: true
[effect_watertail]
image:ROOT:特效/watertail.png
createWhenOverLand: false
life: 90
spawnChance: 0.9
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.3
scaleTo: 1.5
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: 40
ySpeedRelative: 0.6
dirOffsetRandom: 10
dirSpeedRandom: 0.1
atmospheric: true
[effect_archwaketail]
image:ROOT:特效/archwaketail.png
createWhenOverLand: false
life: 90
spawnChance: 0.9
fadeOut: true
attachedToUnit: false
fadeInTime:10
scaleFrom: 0.4
scaleTo: 1.2
alpha: 0.6
drawUnderUnits:true
yOffsetRelative: -60
ySpeedRelative: 0.6
dirOffsetRandom: 10
dirSpeedRandom: 0.1
atmospheric: true



















[action]
set:"""
a=1
b=2
"""

s:"""
"""
"""

s:"""
s:"""

s:"""
"""

s:"""
"""

[effect_archwaketail]
atmospheric: false
